{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-02-17T19:49:14Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Switch de potencia"
        },
        "Owner": "Carlos Vega <dzohl.yo@gmail.com>",
        "Size": {
            "X": 35,
            "Y": 42
        }
    }
}
